Service info:

********************
Current date and time: 2014/12/02 19:38:19
Date service was provided: 12-02-2014
Provider number: 11111
Member number: 2
Member name: David
Service code: 100000
Comments: This is the first service provided by Nate.
********************
Service info:

********************
Current date and time: 2014/12/02 19:39:49
Date service was provided: 12-02-0214
Provider number: 11111
Member number: 2
Member name: David
Service code: 100001
Comments: This is the second service provided by Nate.
********************
Service info:

********************
Current date and time: 2014/12/02 19:49:15
Date service was provided: 12-02-2014
Provider number: 11111
Member number: 2
Member name: David
Service code: 100004
Comments: i wanna try
********************
Service info:

********************
Current date and time: 2014/12/02 19:58:35
Date service was provided: 21-02-2123
Provider number: 11111
Member number: 2
Member name: David
Service code: 100000
Comments: Check confirm.
********************
Service info:

********************
Current date and time: 2014/12/02 20:01:58
Date service was provided: 12-02-2013
Provider number: 11111
Member number: 2
Member name: David
Service code: 100000
Comments: Member try
********************
Service info:

********************
Current date and time: 2014/12/02 21:05:09
Date service was provided: 12-02-1234
Provider number: 11111
Member number: 2
Member name: David
Service code: 100000
Comments: retry
********************
Service info:

********************
Current date and time: 2014/12/03 21:32:59
Date service was provided: 12-03-2014
Provider number: 11111
Member number: 2
Member name: David
Service code: 100001
Comments: I just wanna see.
********************
Service info:

********************
Current date and time: 2014/12/10 14:37:34
Date service was provided: 12-12-2014
Provider number: 11111
Member number: 2
Member name: David
Service code: 100000
Comments: Nate's second report test
********************
